server.port = 8099
server.servlet.context-path=/festreg

#Test DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url=jdbc:oracle:thin:@10.21.30.251:1525:dnitstdb
#spring.datasource.username=VIOLET
#spring.datasource.password=VIOLET123

spring.datasource.url=jdbc:oracle:thin:@10.32.8.173:1525:DRMWDEV2
spring.datasource.username=folkfestbkash
spring.datasource.password=folkfestbkash321



spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true

#spring.jmx.enable=false
spring.jmx.default-domain: test

applicant-image-path=/opt/vanguard/FolkFestPortal/applicantimages/
applicant-kyc-pdf=/opt/vanguard/FolkFestPortal/pdf_reports/


