server.port = 8099
server.servlet.context-path=/festreg
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

applicant-image-path=C:/temp/
applicant-kyc-pdf=C:/temp/

#applicant-nominee-image-path=C:/temp/
#applicant-account-doccuments=C:/temp/
#pdf-assets=C:/temp/





