<!DOCTYPE html>
<html>
<head lang="en">

    <style>
        .login {
            width: 800px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #00CCFF;
            color: white;
        }

        .body {
            /* 	background-color: #00CCFF; */

        }

               @media ( min-width : 1200px) {
                    .container {
                        max-width: 650px;
                    }
                }

        .btn btn-danger{
            background-color: #d41f55 !important;
        }
    </style>


    <title th:text="#{login.page.title}">Page Title</title>
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
</head>
<body class="body">

<div class="container" style="margin-top: 300px">

    <div th:if="${param.error}">Invalid username and password.</div>
    <div th:if="${param.logout}">You have been logged out.</div>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-2"><img src="images/bkash.png"/></div>
                <div class="col-sm-10"><h2
                        style="color:#d41f55;;margin-bottom: 2%;border-bottom: 5px solid #d41f55;padding-bottom: 1%;"
                        th:text="#{login.page.portalname}">
                    text here
                </h2></div>
            </div>
            <div>
                <form th:action="@{/login}" method="post"
                      action="#">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" name="username"
                                   placeholder="Enter User Name">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 1.5%;">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" name="password"
                                   placeholder="Enter password">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 1.5%;">
                        <div class="col-sm-5"></div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-danger">Sign In</button>
                        </div>
                    </div>


                </form>
            </div>

        </div>


    </div>


</div>

</body>
</html>